JWT_SECRET="17d6dff581682cd4cca84ca1228e00e6"
ADMIN_JWT="f61a52529ba11b90661b94a808d55c33"
DB_KEY="mongodb+srv://cropshieldadmin:IjlHP3ZtQlcij4ck@shieldcluster.kjjp1gg.mongodb.net/?retryWrites=true&w=majority"
ADMINUSERNAME=" "
ADMINUSERKEY=" @ "